# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# created-by: conda 25.7.0
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
_sysroot_linux-64_curr_repodata_hack=3=haa98f57_10
absl-py=2.3.1=pypi_0
accelerate=1.10.1=pypi_0
aiohappyeyeballs=2.6.1=pypi_0
aiohttp=3.13.0=pypi_0
aiosignal=1.4.0=pypi_0
annotated-types=0.7.0=pypi_0
antlr4-python3-runtime=4.9.3=pypi_0
anyio=4.11.0=pypi_0
aom=3.6.0=h6a678d5_0
argon2-cffi=25.1.0=pypi_0
argon2-cffi-bindings=25.1.0=pypi_0
arm-pytorch-utilities=0.4.3=pypi_0
arrow=1.3.0=pypi_0
asttokens=3.0.0=py310h06a4308_0
async-lru=2.0.5=pypi_0
async-timeout=5.0.1=pypi_0
attrs=25.4.0=pypi_0
av=15.1.0=pypi_0
babel=2.17.0=pypi_0
beautifulsoup4=4.14.2=pypi_0
binutils_impl_linux-64=2.40=h5293946_0
binutils_linux-64=2.40.0=hc2dff05_2
black=25.9.0=pypi_0
blas=1.0=mkl
bleach=6.2.0=pypi_0
blessed=1.22.0=pypi_0
boto3=1.40.46=pypi_0
botocore=1.40.46=pypi_0
brotlicffi=1.0.9.2=py310h6a678d5_1
bzip2=1.0.8=h5eee18b_6
c-ares=1.34.5=hef5626c_0
ca-certificates=2025.9.9=h06a4308_0
cairo=1.18.4=h44eff21_0
catkin-pkg=1.1.0=pypi_0
certifi=2025.10.5=py310h06a4308_0
cffi=1.17.1=py310h1fdaa30_1
charset-normalizer=3.3.2=pyhd3eb1b0_0
click=8.3.0=pypi_0
cloudpickle=3.1.1=pypi_0
comm=0.2.3=pypi_0
contourpy=1.3.1=py310hdb19cb5_0
cuda-cccl=12.9.27=0
cuda-cccl_linux-64=12.9.27=0
cuda-command-line-tools=12.1.1=0
cuda-compiler=12.9.0=0
cuda-crt-dev_linux-64=12.9.41=0
cuda-crt-tools=12.9.41=0
cuda-cudart=12.1.105=0
cuda-cudart-dev=12.1.105=0
cuda-cudart-dev_linux-64=12.9.79=0
cuda-cudart-static=12.9.79=0
cuda-cudart-static_linux-64=12.9.79=0
cuda-cudart_linux-64=12.9.79=0
cuda-cuobjdump=12.9.26=1
cuda-cupti=12.1.105=0
cuda-cuxxfilt=12.9.19=1
cuda-documentation=12.4.127=0
cuda-driver-dev=12.9.79=0
cuda-driver-dev_linux-64=12.9.79=0
cuda-gdb=12.9.79=1
cuda-libraries=12.1.0=0
cuda-libraries-dev=12.6.2=0
cuda-libraries-static=12.9.1=0
cuda-nsight=12.9.79=0
cuda-nvcc=12.9.41=0
cuda-nvcc-dev_linux-64=12.9.41=0
cuda-nvcc-impl=12.9.41=0
cuda-nvcc-tools=12.9.41=0
cuda-nvcc_linux-64=12.9.41=0
cuda-nvdisasm=12.9.88=1
cuda-nvml-dev=12.9.79=1
cuda-nvprof=12.9.79=0
cuda-nvprune=12.9.19=1
cuda-nvrtc=12.1.105=0
cuda-nvrtc-dev=12.1.105=0
cuda-nvrtc-static=12.9.86=0
cuda-nvtx=12.1.105=0
cuda-nvvm-dev_linux-64=12.9.41=0
cuda-nvvm-impl=12.9.41=0
cuda-nvvm-tools=12.9.41=0
cuda-nvvp=12.9.79=1
cuda-opencl=12.9.19=0
cuda-opencl-dev=12.9.19=0
cuda-profiler-api=12.9.79=0
cuda-runtime=12.1.0=0
cuda-sanitizer-api=12.9.79=1
cuda-toolkit=12.1.0=0
cuda-tools=12.1.1=0
cuda-version=12.9=3
cuda-visual-tools=12.6.2=0
cycler=0.11.0=pyhd3eb1b0_0
cyrus-sasl=2.1.28=h1110e0f_3
cython=3.1.4=pypi_0
dav1d=1.2.1=h5eee18b_0
dbus=1.16.2=h5bd4931_0
debugpy=1.8.17=pypi_0
decorator=4.4.2=pypi_0
defusedxml=0.7.1=pypi_0
diffusers=0.11.1=pypi_0
distro=1.9.0=pypi_0
dm-control=1.0.8=pypi_0
dm-env=1.6=pypi_0
dm-tree=0.1.9=pypi_0
docutils=0.22.2=pypi_0
egl-probe=1.0.2=pypi_0
egomimic=1.0=dev_0
einops=0.8.1=pypi_0
exceptiongroup=1.2.0=py310h06a4308_0
executing=2.2.1=py310h06a4308_0
expat=2.7.1=h6a678d5_0
fasteners=0.20=pypi_0
fastjsonschema=2.21.2=pypi_0
ffmpeg=6.1.1=h2a67f75_3
filelock=3.17.0=py310h06a4308_0
fontconfig=2.15.0=h2c49b7f_0
fonttools=4.60.1=py310hee96239_0
fqdn=1.5.1=pypi_0
freetype=2.13.3=h4a9f257_0
fribidi=1.0.10=h7b6447c_0
frozenlist=1.8.0=pypi_0
fsspec=2025.9.0=pypi_0
gcc_impl_linux-64=11.2.0=h1234567_1
gcc_linux-64=11.2.0=h5c386dc_2
gds-tools=1.14.1.1=4
giflib=5.2.2=h5eee18b_0
gitdb=4.0.12=pypi_0
gitpython=3.1.45=pypi_0
glfw=2.10.0=pypi_0
gmp=6.3.0=h6a678d5_0
gmpy2=2.2.1=py310h5eee18b_0
gpustat=1.1.1=pypi_0
graphite2=1.3.14=h295c915_1
grpcio=1.75.1=pypi_0
gxx_impl_linux-64=11.2.0=h1234567_1
gxx_linux-64=11.2.0=hc2dff05_2
h11=0.16.0=pypi_0
h5py=3.14.0=py310he0d80d8_0
harfbuzz=10.2.0=hdfddeaa_1
hdf5=1.14.5=h2b7332f_2
httpcore=1.0.9=pypi_0
httpx=0.28.1=pypi_0
huggingface-hub=0.23.4=pypi_0
hydra-core=1.3.2=pypi_0
hydra-submitit-launcher=1.2.0=pypi_0
icu=73.1=h6a678d5_0
idna=3.7=py310h06a4308_0
imageio=2.37.0=pypi_0
imageio-ffmpeg=0.6.0=pypi_0
importlib-metadata=8.7.0=pypi_0
intel-openmp=2025.0.0=h06a4308_1171
iopath=0.1.10=pypi_0
ipdb=0.13.13=pypi_0
ipykernel=6.30.1=pypi_0
ipython=8.30.0=py310h06a4308_0
ipywidgets=8.1.7=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.19.2=py310h06a4308_0
jinja2=3.1.6=py310h06a4308_0
jmespath=1.0.1=pypi_0
jpeg=9f=h5ce9db8_0
json5=0.12.1=pypi_0
jsonpointer=3.0.0=pypi_0
jsonschema=4.25.1=pypi_0
jsonschema-specifications=2025.9.1=pypi_0
jupyter=1.1.1=pypi_0
jupyter-client=8.6.3=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-core=5.8.1=pypi_0
jupyter-events=0.12.0=pypi_0
jupyter-lsp=2.3.0=pypi_0
jupyter-server=2.17.0=pypi_0
jupyter-server-terminals=0.5.3=pypi_0
jupyterlab=4.4.9=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.27.3=pypi_0
jupyterlab-widgets=3.0.15=pypi_0
kernel-headers_linux-64=3.10.0=h57e8cba_10
kiwisolver=1.4.8=py310h6a678d5_0
labmaze=1.0.6=pypi_0
lame=3.100=h7b6447c_0
lark=1.3.0=pypi_0
lcms2=2.16=h92b89f2_1
ld_impl_linux-64=2.40=h12ee557_0
leptonica=1.82.0=hfdeec58_3
lerc=4.0.0=h6a678d5_0
libarchive=3.8.1=h13d4d48_0
libavif=1.1.1=h5eee18b_0
libcublas=12.1.0.26=0
libcublas-dev=12.1.0.26=0
libcublas-static=12.9.1.4=0
libcufft=11.0.2.4=0
libcufft-dev=11.0.2.4=0
libcufft-static=11.4.1.4=0
libcufile=1.14.1.1=4
libcufile-dev=1.14.1.1=4
libcufile-static=1.14.1.1=4
libcups=2.4.2=h252cb56_2
libcurand=10.3.10.19=0
libcurand-dev=10.3.10.19=0
libcurand-static=10.3.10.19=0
libcurl=8.15.0=hc1efc7f_0
libcusolver=11.4.4.55=0
libcusolver-dev=11.4.4.55=0
libcusolver-static=11.7.5.82=0
libcusparse=12.0.2.55=0
libcusparse-dev=12.0.2.55=0
libcusparse-static=12.5.10.65=0
libdeflate=1.22=h5eee18b_0
libdrm=2.4.124=h5eee18b_0
libegl=1.7.0=h5eee18b_2
libev=4.33=h7f8727e_1
libevent=2.1.12=hdbd6064_1
libffi=3.4.4=h6a678d5_1
libgcc=7.2.0=h69d50b8_2
libgcc-devel_linux-64=11.2.0=h1234567_1
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=11.2.0=h00389a5_1
libgfortran5=11.2.0=h1234567_1
libgl=1.7.0=h5eee18b_2
libglib=2.84.2=h37c7471_0
libglvnd=1.7.0=h5eee18b_2
libglx=1.7.0=h5eee18b_2
libgomp=11.2.0=h1234567_1
libiconv=1.16=h5eee18b_3
libjpeg-turbo=2.0.0=h9bf148f_0
libkrb5=1.21.3=h520c7b4_4
libllvm15=15.0.7=he89c38a_4
libnghttp2=1.57.0=h2d74bed_0
libnpp=12.0.2.50=0
libnpp-dev=12.0.2.50=0
libnpp-static=12.4.1.87=0
libnvfatbin=12.9.82=0
libnvfatbin-dev=12.9.82=0
libnvfatbin-static=12.9.82=0
libnvjitlink=12.1.105=0
libnvjitlink-dev=12.1.105=0
libnvjitlink-static=12.9.86=0
libnvjpeg=12.1.1.14=0
libnvjpeg-dev=12.1.1.14=0
libnvjpeg-static=12.4.0.76=0
libnvvm-samples=12.1.105=0
libogg=1.3.5=h27cfd23_1
libopengl=1.7.0=h5eee18b_2
libopus=1.3.1=h5eee18b_1
libpciaccess=0.18=h5eee18b_0
libpng=1.6.39=h5eee18b_0
libpq=17.4=h02b6914_2
libsodium=1.0.20=heac8642_0
libssh2=1.11.1=h251f7ec_0
libstdcxx-devel_linux-64=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
libtheora=1.1.1=h7f8727e_3
libtiff=4.7.0=hde9077f_0
libuuid=1.41.5=h5eee18b_0
libvorbis=1.3.7=h7b6447c_0
libvpx=1.13.1=h6a678d5_0
libwebp=1.3.2=h9f374a3_1
libwebp-base=1.3.2=h5eee18b_1
libxcb=1.17.0=h9b100fa_0
libxkbcommon=1.9.1=h69220b7_0
libxml2=2.13.8=hfdd30dd_0
libzlib=1.3.1=hb25bd0a_0
lightning-utilities=0.15.2=pypi_0
llvm-openmp=14.0.6=h9e868ea_0
lmdb=0.9.31=hb25bd0a_0
lxml=6.0.2=pypi_0
lz4-c=1.9.4=h6a678d5_1
markdown=3.9=pypi_0
markupsafe=3.0.2=py310h5eee18b_0
matplotlib=3.10.6=py310h06a4308_0
matplotlib-base=3.10.6=py310h71dd3da_0
matplotlib-inline=0.1.7=py310h06a4308_0
mesalib=25.1.5=h31e3550_0
mistune=3.1.4=pypi_0
mkl=2025.0.0=hacee8c2_941
mkl-service=2.5.2=py310hacdc0fc_0
mkl_fft=1.3.11=py310hacdc0fc_1
mkl_random=1.2.8=py310h2fd27a0_1
moviepy=1.0.3=pypi_0
mpc=1.3.1=h5eee18b_0
mpfr=4.2.1=h5eee18b_0
mpi=1.0=mpich
mpi4py=4.0.3=py310hb6b6513_0
mpich=4.1.1=hbae89fd_0
mpmath=1.3.0=py310h06a4308_0
mujoco=2.3.1=pypi_0
mujoco-py=2.1.2.14=pypi_0
multidict=6.7.0=pypi_0
mypy-extensions=1.1.0=pypi_0
mysql-common=9.3.0=h0021b1a_3
mysql-libs=9.3.0=h797a5cd_3
narwhals=2.7.0=pypi_0
nbclient=0.10.2=pypi_0
nbconvert=7.16.6=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.5=h7934f7d_0
nest-asyncio=1.6.0=pypi_0
networkx=3.4.2=py310h06a4308_0
notebook=7.4.7=pypi_0
notebook-shim=0.2.4=pypi_0
nsight-compute=2025.2.1.3=0
nspr=4.35=h6a678d5_0
nss=3.89.1=h6a678d5_0
numpy=1.26.4=pypi_0
nvidia-cublas-cu12=12.8.4.1=pypi_0
nvidia-cuda-cupti-cu12=12.8.90=pypi_0
nvidia-cuda-nvrtc-cu12=12.8.93=pypi_0
nvidia-cuda-runtime-cu12=12.8.90=pypi_0
nvidia-cudnn-cu12=9.10.2.21=pypi_0
nvidia-cufft-cu12=11.3.3.83=pypi_0
nvidia-cufile-cu12=1.13.1.3=pypi_0
nvidia-curand-cu12=10.3.9.90=pypi_0
nvidia-cusolver-cu12=11.7.3.90=pypi_0
nvidia-cusparse-cu12=12.5.8.93=pypi_0
nvidia-cusparselt-cu12=0.7.1=pypi_0
nvidia-ml-py=13.580.82=pypi_0
nvidia-nccl-cu12=2.27.3=pypi_0
nvidia-nvjitlink-cu12=12.8.93=pypi_0
nvidia-nvtx-cu12=12.8.90=pypi_0
ocl-icd=2.3.2=h5eee18b_1
omegaconf=2.3.0=pypi_0
opencv-python=4.7.0.72=pypi_0
openh264=2.1.1=h4ff587b_0
openjpeg=2.5.2=h0d4d230_1
openldap=2.6.10=he9288cc_1
openssl=3.0.18=hd6dcaed_0
overrides=7.7.0=pypi_0
packaging=25.0=py310h06a4308_0
pandas=2.3.3=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.4=py310h06a4308_0
pathspec=0.12.1=pypi_0
pcre2=10.42=hebb0a14_1
peft=0.5.0=pypi_0
pexpect=4.9.0=py310h06a4308_0
pillow=11.3.0=py310hb1c3d2d_0
pip=23.3.1=py310h06a4308_0
pixman=0.46.4=h7934f7d_0
platformdirs=4.4.0=pypi_0
plotly=6.3.1=pypi_0
portalocker=3.2.0=pypi_0
positional-encodings=6.0.3=pypi_0
proglog=0.1.12=pypi_0
projectaria-tools=1.6.0=pypi_0
prometheus-client=0.23.1=pypi_0
prompt-toolkit=3.0.43=py310h06a4308_0
prompt_toolkit=3.0.43=hd3eb1b0_0
propcache=0.4.0=pypi_0
protobuf=6.32.1=pypi_0
psutil=7.1.0=pypi_0
pthread-stubs=0.3=h0ce48e5_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.3=py310h06a4308_0
pyarrow=21.0.0=pypi_0
pycparser=2.23=py310h06a4308_0
pydantic=2.11.10=pypi_0
pydantic-core=2.33.2=pypi_0
pygments=2.19.1=py310h06a4308_0
pynvml=13.0.1=pypi_0
pyopengl=3.1.10=pypi_0
pyparsing=2.4.7=pypi_0
pyqt=6.9.1=py310hc79087c_0
pyqt6-sip=13.10.2=py310hee96239_0
pyquaternion=0.9.9=pypi_0
pysocks=1.7.1=py310h06a4308_0
python=3.10.18=h1a3bd86_0
python-dateutil=2.9.0post0=py310h06a4308_2
python-json-logger=4.0.0=pypi_0
pytokens=0.1.10=pypi_0
pytorch-cuda=12.1=ha16c6d3_6
pytorch-kinematics=0.7.5=pypi_0
pytorch-lightning=2.5.5=pypi_0
pytorch-mutex=1.0=cuda
pytorch-seed=0.2.0=pypi_0
pytz=2025.2=pypi_0
pyyaml=6.0.2=py310h5eee18b_0
pyzmq=27.1.0=pypi_0
qtbase=6.9.2=h46e0f57_1
qtdeclarative=6.9.2=h55666de_1
qtsvg=6.9.2=h75a08ff_1
qttools=6.9.2=hc856bc8_1
qtwayland=6.9.2=h9f1b7ec_1
qtwebchannel=6.9.2=hbdd6827_1
qtwebsockets=6.9.2=hbdd6827_1
rdp=0.8=pypi_0
readline=8.3=hc2a1206_0
referencing=0.36.2=pypi_0
regex=2025.9.18=pypi_0
requests=2.32.5=py310h06a4308_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rfc3987-syntax=1.1.0=pypi_0
robomimic=0.3.0=dev_0
rospkg=1.6.0=pypi_0
rpds-py=0.27.1=pypi_0
s3transfer=0.14.0=pypi_0
safetensors=0.6.2=pypi_0
sam-2=1.0=pypi_0
scipy=1.15.3=py310h0a862cd_1
send2trash=1.8.3=pypi_0
sentry-sdk=2.40.0=pypi_0
setuptools=78.1.1=py310h06a4308_0
sip=6.12.0=py310h7934f7d_0
six=1.17.0=py310h06a4308_0
smmap=5.0.2=pypi_0
sniffio=1.3.1=pypi_0
soupsieve=2.8=pypi_0
spirv-tools=2025.1=hdb19cb5_0
sqlite=3.50.2=hb25bd0a_1
stack_data=0.6.3=py310h06a4308_0
submitit=1.5.1=pypi_0
sympy=1.14.0=py310h06a4308_0
sysroot_linux-64=2.17=h57e8cba_10
tbb=2022.0.0=hdb19cb5_0
tbb-devel=2022.0.0=hdb19cb5_0
tensorboard=2.20.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboardx=2.6.4=pypi_0
termcolor=3.1.0=pypi_0
terminado=0.18.1=pypi_0
tesseract=5.2.0=hb0d2e87_3
tinycss2=1.4.0=pypi_0
tk=8.6.15=h54e0aa7_0
tokenizers=0.19.1=pypi_0
tomli=2.2.1=py310h06a4308_0
torch=2.8.0=pypi_0
torchcodec=0.7.0=pypi_0
torchmetrics=1.8.2=pypi_0
torchvision=0.23.0=pypi_0
tornado=6.5.1=py310h5eee18b_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=py310h06a4308_0
transformers=4.41.2=pypi_0
triton=3.4.0=pypi_0
types-python-dateutil=2.9.0.20250822=pypi_0
typing-inspection=0.4.2=pypi_0
typing_extensions=4.15.0=py310h06a4308_0
tzdata=2025.2=pypi_0
uri-template=1.3.0=pypi_0
urllib3=2.5.0=py310h06a4308_0
wandb=0.22.1=pypi_0
wayland=1.24.0=hdac8c69_0
wcwidth=0.2.13=py310h06a4308_0
webcolors=24.11.1=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.8.0=pypi_0
werkzeug=3.1.3=pypi_0
wheel=0.45.1=py310h06a4308_0
widgetsnbextension=4.0.14=pypi_0
wrapt=1.17.3=pypi_0
xcb-util=0.4.1=h5eee18b_2
xcb-util-cursor=0.1.5=h5eee18b_0
xcb-util-image=0.4.0=h5eee18b_2
xcb-util-keysyms=0.4.1=h5eee18b_0
xcb-util-renderutil=0.3.10=h5eee18b_0
xcb-util-wm=0.4.2=h5eee18b_0
xkeyboard-config=2.44=h5eee18b_0
xorg-libice=1.1.2=h9b100fa_0
xorg-libsm=1.2.6=h9b100fa_0
xorg-libx11=1.8.12=h9b100fa_1
xorg-libxau=1.0.12=h9b100fa_0
xorg-libxdmcp=1.1.5=h9b100fa_0
xorg-libxext=1.3.6=h9b100fa_0
xorg-libxfixes=6.0.1=h9b100fa_0
xorg-libxrandr=1.5.4=h9b100fa_0
xorg-libxrender=0.9.12=h9b100fa_0
xorg-libxshmfence=1.3.3=h9b100fa_0
xorg-libxxf86vm=1.1.6=h9b100fa_0
xorg-xorgproto=2024.1=h5eee18b_1
xz=5.6.4=h5eee18b_1
yaml=0.2.5=h7b6447c_0
yarl=1.22.0=pypi_0
zipp=3.23.0=pypi_0
zlib=1.3.1=hb25bd0a_0
zstd=1.5.7=h11fc155_0
